html {
    font-family: 'Source Code Pro';
    background-color: grey;
}

body {
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
em {
    font-size: 16px;
    font-weight: 500;
}

p {
    font-weight: 300;
}
